1574096886528	Delete element
1574097521133	Delete element
1574097524073	Delete element
1574097525769	Delete element
1574097527435	Delete element
1574097529045	Delete element
1574097530525	Delete element
1574097532469	Delete element
1574097533969	Delete element
1574097536904	Delete element
1574097587914	Delete element
1574097589581	Delete element
1574097591450	Delete element
1574097730296	Delete element
1574100198605	Delete element
1574101875427	Delete element
1574102120286	Rename type 'AbstractDao'
1574102200601	Rename compilation unit 'DenunciaDAO.java'
1574102233266	Delete element
1574102234791	Delete element
1574104248316	Delete element
1574105603663	Delete element
1574108409410	Delete element
1574109142171	Delete element
1574118995352	Rename field 'endereco'
1574119095881	Rename field 'logradouro'
1574120917252	Delete element
1574124778879	Rename resource 'registrar.html'
1574131614385	Copy compilation unit
1574133343247	Rename type 'MunicipiController'
1574136834008	Delete element
1574190506473	Delete element
1574190508941	Delete element
1574190511085	Delete element
1574371463127	Delete element
1574446764738	Delete element
1574446849456	Rename field 'foto'
1574447070992	Rename field 'caminhoDaFoto'
1574458810714	Rename field 'foto'
