1574743835348	Delete elements
1574781881736	Delete element
1574818774137	Delete element
1574830773613	Move compilation unit
1574861957788	Delete element
1574882217202	Move 'layout.html' to 'fragments'
1574888768203	Rename resource 'index.html'
1574893012879	Rename resource 'style'
1574973952954	Delete element
1574976557484	Delete element
1575010737929	Delete element
1575010860371	Delete element
1575010862249	Delete element
1575011192591	Rename resource 'errors'
1575035843360	Delete element
1575038414146	Delete element
1575038417222	Delete element
1575048279792	Encapsulate field 'contentType'
1575048451937	Rename field 'caminhoFoto'
1575051716772	Delete element
1575113362845	Delete element
